<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap 5 Spickzettel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding: 20px; -webkit-print-color-adjust: exact; }
        .example-box { border: 1px dashed #ccc; padding: 10px; background: #f8f9fa; margin-bottom: 5px; }
        .grid-box { background-color: rgba(13, 110, 253, 0.2); border: 1px solid #0d6efd; padding: 10px; text-align: center; font-weight: bold; }
        h2 { border-bottom: 2px solid #212529; padding-bottom: 10px; margin-top: 30px; }
        code { color: #d63384; font-weight: bold; }
    </style>
</head>
<body>

    <div class="container">
        <div class="text-center mb-5">
            <h1>Bootstrap 5 Mini-Spickzettel</h1>
            <p class="lead">Die 3 wichtigsten Regeln für dein Game-Layout</p>
        </div>

        <div class="row">
            <div class="col-12">
                <h2>1. Farben & Bedeutung</h2>
                <p>Ersetze <code>primary</code> durch das Stichwort deiner Wahl. Gilt für Buttons (<code>btn-</code>), Hintergründe (<code>bg-</code>) und Text (<code>text-</code>).</p>
                
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Stichwort</th>
                            <th>Farbe</th>
                            <th>Bedeutung / Nutzung</th>
                            <th>Beispiel (Button)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>primary</code></td>
                            <td>Blau</td>
                            <td>Hauptaktion, Speichern, Weiter</td>
                            <td><button class="btn btn-primary btn-sm">btn-primary</button></td>
                        </tr>
                        <tr>
                            <td><code>success</code></td>
                            <td>Grün</td>
                            <td>Erfolg, Kaufen, Erledigt</td>
                            <td><button class="btn btn-success btn-sm">btn-success</button></td>
                        </tr>
                        <tr>
                            <td><code>danger</code></td>
                            <td>Rot</td>
                            <td>Löschen, Fehler, Abbrechen</td>
                            <td><button class="btn btn-danger btn-sm">btn-danger</button></td>
                        </tr>
                        <tr>
                            <td><code>warning</code></td>
                            <td>Gelb</td>
                            <td>Warnung, Gold, Wichtig</td>
                            <td><button class="btn btn-warning btn-sm">btn-warning</button></td>
                        </tr>
                        <tr>
                            <td><code>secondary</code></td>
                            <td>Grau</td>
                            <td>Unwichtiges, Zurück, Info</td>
                            <td><button class="btn btn-secondary btn-sm">btn-secondary</button></td>
                        </tr>
                        <tr>
                            <td><code>dark</code></td>
                            <td>Schwarz</td>
                            <td>Dunkles Design, Footer</td>
                            <td><button class="btn btn-dark btn-sm">btn-dark</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h2>2. Abstände (Margin & Padding)</h2>
                <p>Aufbau: <strong>[Art][Richtung]-[Größe]</strong> (z.B. <code>mt-3</code>)</p>

                <div class="row">
                    <div class="col-md-6">
                        <h4>Die Buchstaben</h4>
                        <ul class="list-group">
                            <li class="list-group-item"><strong>m</strong> = Margin (Außenabstand)</li>
                            <li class="list-group-item"><strong>p</strong> = Padding (Innenabstand)</li>
                            <li class="list-group-item mt-2 border-top"><strong>t</strong> = Top (Oben)</li>
                            <li class="list-group-item"><strong>b</strong> = Bottom (Unten)</li>
                            <li class="list-group-item"><strong>s</strong> = Start (Links)</li>
                            <li class="list-group-item"><strong>e</strong> = End (Rechts)</li>
                            <li class="list-group-item"><strong>x</strong> = Links & Rechts</li>
                            <li class="list-group-item"><strong>y</strong> = Oben & Unten</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4>Die Größen (0 bis 5)</h4>
                        <div class="d-flex flex-column gap-2">
                            <div class="bg-light border p-0">Größe 0 (0px)</div>
                            <div class="bg-light border p-1">Größe 1 (klein)</div>
                            <div class="bg-light border p-3">Größe 3 (mittel - Standard)</div>
                            <div class="bg-light border p-5">Größe 5 (riesig)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h2>3. Das Raster (Layout)</h2>
                <p>Eine Zeile (<code>row</code>) hat immer <strong>12 Slots</strong>.</p>
                
                <div class="container mb-3">
                    <code>&lt;div class="row"&gt;</code>
                    <div class="row g-2">
                        <div class="col-12 grid-box">.col-12 (Volle Breite)</div>
                    </div>
                </div>

                <div class="container mb-3">
                    <code>&lt;div class="row"&gt;</code>
                    <div class="row g-2">
                        <div class="col-6 grid-box">.col-6 (50%)</div>
                        <div class="col-6 grid-box">.col-6 (50%)</div>
                    </div>
                </div>

                <div class="container mb-3">
                    <code>&lt;div class="row"&gt;</code>
                    <div class="row g-2">
                        <div class="col-4 grid-box">.col-4</div>
                        <div class="col-4 grid-box">.col-4</div>
                        <div class="col-4 grid-box">.col-4</div>
                    </div>
                </div>

                <div class="container mb-3">
                    <code>&lt;div class="row"&gt;</code>
                    <div class="row g-2">
                        <div class="col-2 grid-box">Sidebar (.col-2)</div>
                        <div class="col-10 grid-box">Main Content (.col-10)</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h2>4. Wichtige Helfer</h2>
                <table class="table table-striped">
                    <tr>
                        <td><code>d-none</code></td>
                        <td>Element komplett verstecken (Display: none).</td>
                    </tr>
                    <tr>
                        <td><code>d-flex</code></td>
                        <td>Macht eine Box zur Flexbox (für Ausrichtung).</td>
                    </tr>
                    <tr>
                        <td><code>gap-2</code></td>
                        <td>Erzeugt Lücken zwischen Flex-Elementen.</td>
                    </tr>
                    <tr>
                        <td><code>w-100</code></td>
                        <td>Breite auf 100% zwingen.</td>
                    </tr>
                    <tr>
                        <td><code>text-center</code></td>
                        <td>Text zentrieren.</td>
                    </tr>
                    <tr>
                        <td><code>fw-bold</code></td>
                        <td>Text <strong>fett</strong> machen.</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>
</html>